server {
  listen       80;
  listen       443 ssl;
  server_name dnrmn.sytes.net 18.208.168.231;

  ssl_certificate     /usr/share/nginx/html/cert/fullchain.pem;
  ssl_certificate_key /usr/share/nginx/html/cert/privkey.pem;

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }

  location = /music {
    try_files $uri /music.html;
  }

  location = /picture {
    try_files $uri /images/img.jpeg;
  }

  location = /another {
    proxy_pass https://google.com/;
    proxy_set_header   Host             www.google.com;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}
