upstream redblue{
  server red;
  server blue;
}

server {
  listen       80;
  listen       443 ssl;
  server_name dnrmn.sytes.net 18.208.168.231;

  ssl_certificate     /usr/share/nginx/html/cert/fullchain.pem;
  ssl_certificate_key /usr/share/nginx/html/cert/privkey.pem;

  root /usr/share/nginx/html;

  location / {
    index index.html index.php;
    try_files $uri $uri/ = 404;
  }

  location = /music {
    try_files $uri /music.html;
  }

  location = /redblue {
    include proxy_params;
    proxy_pass http://redblue;

    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location ^~ /images/ {
    location ~* \.(jpg) {
      image_filter rotate 180;
    }
  }

  location = /another {
    proxy_pass https://google.com/;
    proxy_set_header   Host             www.google.com;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  location = /apache.php {
    proxy_pass http://172.20.0.3:8080;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  location ~ \.php$ {
    set $root_path /usr/share/nginx/html;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $root_path$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_param DOCUMENT_ROOT $root_path;
  }
}

server {
  listen 80;
  server_name red;

  root /usr/share/nginx/html/pages;

  location / {
    index red.html;
    try_files $uri $uri/ = 404;
  }
}

server {
  listen 80;
  server_name blue;

  root /usr/share/nginx/html/pages;

  location / {
    index blue.html;
    try_files $uri $uri/ = 404;
  }
}
