server {
  listen       80;
  listen       443 ssl;
  server_name dnrmn.sytes.net 18.208.168.231;

  ssl_certificate     /usr/share/nginx/html/cert/fullchain.pem;
  ssl_certificate_key /usr/share/nginx/html/cert/privkey.pem;

  location / {
    root /usr/share/nginx/html;
    index index.html index.php;
  }

  location = /music {
    try_files $uri /music.html;
  }

  location = /picture {
    try_files $uri /images/img.jpeg;
  }

  location = /another {
    proxy_pass https://google.com/;
    proxy_set_header   Host             www.google.com;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  location = /apache.php {
    proxy_pass http://127.0.0.1:8080;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  location ~ \.php$ {
    set $root_path /usr/share/nginx/html;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $root_path$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_param DOCUMENT_ROOT $root_path;
  }
}
